<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiloIn Map</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }
    input[type="file"] {
      display: none;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    label {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      background-color: #f0f0f0;
      border-radius: 5px;
    }
    #mapContainer {
      text-align: center;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      z-index: 1;
    }
    svg {
      max-width: 100%;
      height: auto;
    }
    #zoomInButton,
    #zoomOutButton {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      background-color: #f0f0f0;
      border-radius: 5px;
    }
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 200px;
      background-color: #f0f0f0;
      padding: 20px;
      box-sizing: border-box;
    }
    .search-input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 16px;
    }
    .device-list {
      list-style-type: none;
      padding: 0;
    }
    .device-item {
      cursor: pointer;
      padding: 8px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }
    .device-item:hover {
      background-color: #ccc;
    }
    .logo {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    #independentText {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-weight: bold;
    }
    

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 24px;
      }
      label {
        padding: 8px 16px;
        font-size: 16px;
      }
      #zoomInButton,
      #zoomOutButton {
        margin: 10px auto;
        padding: 8px 16px;
        font-size: 16px;
      }
      .button-container {
        margin-top: 10px;
      }
      .sidebar {
        position: fixed;
        bottom: 0;
        height: 100vh;
        width: 200px;
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
        z-index: 2;
      }

      
    }
  </style>
</head>
<body>

  <div id="independentText">Clic para importar mapa.</div>

  
  <div class="button-container">
    <input type="file" accept=".svg" id="mapInput">
    <div id="mapContainer">
      <svg id="mapSvg" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%;">

        <!-- <rect x="50" y="50" width="800" height="500" fill="#f0f0f0" stroke="#000" stroke-width="2" /> -->
        <!-- <text x="250" y="250" font-size="24" text-anchor="middle" fill="blue" cursor="pointer" id="importText">Click para importar</text>-->
      </svg>

      <text x="250" y="250" font-size="24" text-anchor="middle" fill="blue" cursor="pointer" id="importText">Click para importar</text>
      
    </div>
  </div>

  <div class="sidebar">

    <!-- <img src="../assets/LogoPruebaSiloIn.svg" alt="Logo SiloIn" class="logo"> -->


    

    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 57" width="200" height="57">
      <title>LogoPruebaSiloIn-svg</title>
      <style>
        .s0 { fill: #000000 } 
      </style>
      <g id="Layer">
        <g id="Layer">
          <path id="Layer" fill-rule="evenodd" class="s0" d="m1 1h198v55h-198zm148 1h-146v53h146zm24.3 4.1c-0.5 0-5.2 2.2-10.5 5l-9.8 4.9v25l3.2 1.9c1.7 1.1 6.4 3.4 10.3 5.1l7.3 3.2 9.8-4.9 9.9-4.8 0.3-12.7 0.3-12.8-10.1-5c-5.5-2.7-10.3-5-10.7-4.9z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m40 9.5c-2.6 3.2 1.3 8.1 4.8 5.9 3.4-2.2 2.2-7.4-1.8-7.4-1 0-2.3 0.7-3 1.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m54 29v19h3.5 3.5v-19-19h-3.5-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m13.4 13c-5.5 2.2-8.1 10.1-4.9 14.7 0.8 1.2 4.6 3.3 8.5 4.8 7.1 2.7 9.5 5 8.4 8-1.5 3.8-9.3 3.8-10.7 0.1-0.4-1-1.9-1.6-4.2-1.6-4.4 0-4.6 2-0.7 6 5 5 14.7 5.2 19.5 0.5 3.3-3.4 4-7.2 1.9-11.5-1.4-2.9-2.7-3.9-8.2-5.8-7.8-2.8-9.5-4.2-8.6-7.5 1-4.1 8.4-4.3 9.9-0.3 0.8 2 7.7 2.3 7.7 0.3 0-5.9-11.4-10.6-18.6-7.7z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m102 30.5v17.5h3.5 3.5v-17.5-17.5h-3.5-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m40 34v14h3 3v-14-14h-3-3z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m89.7 22c8.8 5.3 8.4 19.8-0.6 24.8-6.7 3.8-14.4 2.4-19-3.4-5.5-7-2.7-19.1 5.4-22.4 3.7-1.6 10.9-1.1 14.2 1zm-10.3 4.1c-8.1 2.9-6.4 16.9 2 16.9 4.4 0 7.6-3.5 7.6-8.4 0-2-0.4-4.6-1-5.6-1.3-2.3-5.9-3.9-8.6-2.9z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m117 34v14h3.5 3.5v-9.4c0-9 0.1-9.6 2.6-11.5 3.3-2.6 5.8-2.7 8.4-0.1 1.7 1.7 2 3.3 2 11.5v9.5h3.5 3.5v-10c0-14.1-2.3-18-10.5-18-2 0-4.9 0.7-6.5 1.5-2.7 1.4-3 1.4-3 0 0-1.1-1-1.5-3.5-1.5h-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m166.5 13.7l-7 3.6 7.1 3.5 7 3.4 6.9-3.5 6.9-3.5-6.9-3.5-7-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m157.5 21c0.2 0 3.4 1.4 7 3.2l6.5 3.2v18.6l-14-7v-9c0-5 0.2-9 0.5-9zm3 7c-0.3 0-0.5 1.7-0.5 3.8 0 3.4 0.4 4 3.5 5.5 2 0.9 3.8 1.7 4 1.7 0.3 0 0.5-1.7 0.5-3.8 0-3.4-0.4-4-3.5-5.5-2-0.9-3.8-1.7-4-1.7z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m182.3 24.3l-6.3 3.1v9.3c0 9.1 0.1 9.3 2 8.3 1.6-0.8 2-2.1 2-5.9 0-4.2 0.3-4.9 2.5-5.9 3.6-1.6 3.5-1.7 3.5 3.3 0 4.3 0.1 4.5 2 3.5 1.8-0.9 2-2.1 2-10 0-5-0.3-9-0.7-8.9-0.5 0-3.6 1.4-7 3.2z"/>
        </g>
      </g>
    </svg>

    



    <input type="text" class="search-input" id="searchInput" placeholder="Buscar dispositivo...">
    
    <ul class="device-list" id="deviceList">
      <li class="device-item" data-coordinates="200,300">Maquina Rayos X</li>
      <li class="device-item" data-coordinates="400,150">Maquina Ecografías</li>
      <li class="device-item" data-coordinates="100,400">Maquina Electrocardiograma</li>
    </ul>

    <button id="zoomInButton">Zoom In</button>
    <button id="zoomOutButton">Zoom Out</button>

  </div>
  
  <script>
    const mapInput = document.getElementById('mapInput');
    const importText = document.getElementById('importText');
    const zoomInButton = document.getElementById('zoomInButton');
    const zoomOutButton = document.getElementById('zoomOutButton');
    const mapContainer = document.getElementById('mapContainer');
    const mapSvg = document.getElementById('mapSvg');
    const searchInput = document.getElementById('searchInput');
    const deviceList = document.getElementById('deviceList');
    var independentText = document.getElementById('independentText');

    let zoomLevel = 1;
    let points = [];

    importText.addEventListener('click', () => {
      mapInput.click();
    });

    mapInput.addEventListener('change', () => {
      const file = mapInput.files[0];
      const reader = new FileReader();

      reader.onload = (e) => {
        const svgContent = e.target.result;
        mapSvg.innerHTML = svgContent;

        // Ocultar el texto independiente
      independentText.style.display = 'none';
      };

      reader.readAsText(file);
    });

    mapContainer.addEventListener('click', () => {
      mapInput.click();
    });

    mapInput.addEventListener('change', () => {
      const file = mapInput.files[0];
      const reader = new FileReader();
    
      reader.onload = (e) => {
        const svgContent = e.target.result;
        mapSvg.innerHTML = svgContent;
      };
    
      reader.readAsText(file);
    });

    zoomInButton.addEventListener('click', () => {
      const selectedPoint = points[points.length - 1];
      if (selectedPoint) {
        const x = parseInt(selectedPoint.getAttribute("cx"));
        const y = parseInt(selectedPoint.getAttribute("cy"));
        zoomLevel += 0.1;
        mapContainer.style.transformOrigin = `${x}px ${y}px`;
        mapContainer.style.transform = `scale(${zoomLevel})`;
      }
    });

    zoomOutButton.addEventListener('click', () => {
      const selectedPoint = points[points.length - 1];
      if (selectedPoint) {
        const x = parseInt(selectedPoint.getAttribute("cx"));
        const y = parseInt(selectedPoint.getAttribute("cy"));
        zoomLevel -= 0.1;
        mapContainer.style.transformOrigin = `${x}px ${y}px`;
        mapContainer.style.transform = `scale(${zoomLevel})`;
      }
    });

    searchInput.addEventListener('input', () => {
      const searchValue = searchInput.value.toLowerCase();
      const deviceItems = deviceList.getElementsByClassName('device-item');

      for (let i = 0; i < deviceItems.length; i++) {
        const deviceItem = deviceItems[i];
        const deviceName = deviceItem.textContent.toLowerCase();

        if (deviceName.includes(searchValue)) {
          deviceItem.style.display = 'block';
        } else {
          deviceItem.style.display = 'none';
        }
      }
    });

    deviceList.addEventListener('click', (event) => {
      const deviceItem = event.target;
      const coordinates = deviceItem.getAttribute('data-coordinates').split(',');
      const x = parseInt(coordinates[0]);
      const y = parseInt(coordinates[1]);

      clearPoints();
      const point = document.createElementNS("http://www.w3.org/2000/svg", "circle");
      point.setAttribute("cx", x);
      point.setAttribute("cy", y);
      point.setAttribute("r", 5);
      point.setAttribute("fill", "red");
      mapSvg.appendChild(point);
      points.push(point);
      zoomToCoordinates(x, y);
    });

    function clearPoints() {
      for (let i = 0; i < points.length; i++) {
        const point = points[i];
        point.remove();
      }
      points = [];
    }

    function zoomToCoordinates(x, y) {
      zoomLevel = 1;
      mapContainer.style.transformOrigin = `${x}px ${y}px`;
      mapContainer.style.transform = `scale(${zoomLevel})`;
    }
  </script>
</body>
</html>
