<!DOCTYPE html>
<html>
<head>
  <title>Solutions Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: left;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 80px;
    }
    h1 {
      font-size: 115px;
      font-weight: bold;
      margin-top: 50px;
      margin-left: 50px;
    }
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .logo {
      width: 100px;
      height: auto;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      box-shadow: 0px 0px 8px #CFCFCF;
    }
    header svg {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    nav {
      margin-left: auto;
      margin-right: 30px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li a {
      position: relative;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: #333;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    nav ul li a:hover:after {
      transform: scaleX(1);
    }

    .group-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

    .rectangle {
        width: 300px;
        height: 150px;
        background-color: #f2f2f2;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
      }
      
      .rectangle svg {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }
      
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
      }
      
      .description {
        font-size: 14px;
        text-align: left;
    }

    .svg-icon {
        width: 1em;
        height: 1em;
    }
    

    

    @media only screen and (max-width: 768px) {
      .container {
        padding-top: 50px;
      }
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="/landing">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 57" width="200" height="57">
      <title>LogoPruebaSiloIn-svg</title>
      <style>
        .s0 { fill: #000000 } 
      </style>
      <g id="Layer">
        <g id="Layer">
          <path id="Layer" fill-rule="evenodd" class="s0" d="m1 1h198v55h-198zm148 1h-146v53h146zm24.3 4.1c-0.5 0-5.2 2.2-10.5 5l-9.8 4.9v25l3.2 1.9c1.7 1.1 6.4 3.4 10.3 5.1l7.3 3.2 9.8-4.9 9.9-4.8 0.3-12.7 0.3-12.8-10.1-5c-5.5-2.7-10.3-5-10.7-4.9z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m40 9.5c-2.6 3.2 1.3 8.1 4.8 5.9 3.4-2.2 2.2-7.4-1.8-7.4-1 0-2.3 0.7-3 1.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m54 29v19h3.5 3.5v-19-19h-3.5-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m13.4 13c-5.5 2.2-8.1 10.1-4.9 14.7 0.8 1.2 4.6 3.3 8.5 4.8 7.1 2.7 9.5 5 8.4 8-1.5 3.8-9.3 3.8-10.7 0.1-0.4-1-1.9-1.6-4.2-1.6-4.4 0-4.6 2-0.7 6 5 5 14.7 5.2 19.5 0.5 3.3-3.4 4-7.2 1.9-11.5-1.4-2.9-2.7-3.9-8.2-5.8-7.8-2.8-9.5-4.2-8.6-7.5 1-4.1 8.4-4.3 9.9-0.3 0.8 2 7.7 2.3 7.7 0.3 0-5.9-11.4-10.6-18.6-7.7z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m102 30.5v17.5h3.5 3.5v-17.5-17.5h-3.5-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m40 34v14h3 3v-14-14h-3-3z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m89.7 22c8.8 5.3 8.4 19.8-0.6 24.8-6.7 3.8-14.4 2.4-19-3.4-5.5-7-2.7-19.1 5.4-22.4 3.7-1.6 10.9-1.1 14.2 1zm-10.3 4.1c-8.1 2.9-6.4 16.9 2 16.9 4.4 0 7.6-3.5 7.6-8.4 0-2-0.4-4.6-1-5.6-1.3-2.3-5.9-3.9-8.6-2.9z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m117 34v14h3.5 3.5v-9.4c0-9 0.1-9.6 2.6-11.5 3.3-2.6 5.8-2.7 8.4-0.1 1.7 1.7 2 3.3 2 11.5v9.5h3.5 3.5v-10c0-14.1-2.3-18-10.5-18-2 0-4.9 0.7-6.5 1.5-2.7 1.4-3 1.4-3 0 0-1.1-1-1.5-3.5-1.5h-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m166.5 13.7l-7 3.6 7.1 3.5 7 3.4 6.9-3.5 6.9-3.5-6.9-3.5-7-3.5z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m157.5 21c0.2 0 3.4 1.4 7 3.2l6.5 3.2v18.6l-14-7v-9c0-5 0.2-9 0.5-9zm3 7c-0.3 0-0.5 1.7-0.5 3.8 0 3.4 0.4 4 3.5 5.5 2 0.9 3.8 1.7 4 1.7 0.3 0 0.5-1.7 0.5-3.8 0-3.4-0.4-4-3.5-5.5-2-0.9-3.8-1.7-4-1.7z"/>
          <path id="Layer" fill-rule="evenodd" class="s0" d="m182.3 24.3l-6.3 3.1v9.3c0 9.1 0.1 9.3 2 8.3 1.6-0.8 2-2.1 2-5.9 0-4.2 0.3-4.9 2.5-5.9 3.6-1.6 3.5-1.7 3.5 3.3 0 4.3 0.1 4.5 2 3.5 1.8-0.9 2-2.1 2-10 0-5-0.3-9-0.7-8.9-0.5 0-3.6 1.4-7 3.2z"/>
        </g>
      </g>
    </svg>
    </a>

    <nav>
      <ul>
        <li><a href="/landing/solutions">Soluciones</a></li>
        <!--<li><a href="/landing/technology">Tecnología</a></li>  -->
        <li><a href="/landing/contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Sistema de Monitoreo <br>Indoor en Tiempo Real</h1>
    </a>
  </div>

  <div class="group-container">
    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M10,6.978c-1.666,0-3.022,1.356-3.022,3.022S8.334,13.022,10,13.022s3.022-1.356,3.022-3.022S11.666,6.978,10,6.978M10,12.267c-1.25,0-2.267-1.017-2.267-2.267c0-1.25,1.016-2.267,2.267-2.267c1.251,0,2.267,1.016,2.267,2.267C12.267,11.25,11.251,12.267,10,12.267 M18.391,9.733l-1.624-1.639C14.966,6.279,12.563,5.278,10,5.278S5.034,6.279,3.234,8.094L1.609,9.733c-0.146,0.147-0.146,0.386,0,0.533l1.625,1.639c1.8,1.815,4.203,2.816,6.766,2.816s4.966-1.001,6.767-2.816l1.624-1.639C18.536,10.119,18.536,9.881,18.391,9.733 M16.229,11.373c-1.656,1.672-3.868,2.594-6.229,2.594s-4.573-0.922-6.23-2.594L2.41,10l1.36-1.374C5.427,6.955,7.639,6.033,10,6.033s4.573,0.922,6.229,2.593L17.59,10L16.229,11.373z"></path>
        </svg>
      <div class="title">Visualización de la posición en tiempo real</div>
      <div class="description">Visualiza la posición actual del dispositivo en un plano 2D en tiempo real.</div>
    </div>

    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M18.092,5.137l-3.977-1.466h-0.006c0.084,0.042-0.123-0.08-0.283,0H13.82L10,5.079L6.178,3.671H6.172c0.076,0.038-0.114-0.076-0.285,0H5.884L1.908,5.137c-0.151,0.062-0.25,0.207-0.25,0.369v10.451c0,0.691,0.879,0.244,0.545,0.369l3.829-1.406l3.821,1.406c0.186,0.062,0.385-0.029,0.294,0l3.822-1.406l3.83,1.406c0.26,0.1,0.543-0.08,0.543-0.369V5.506C18.342,5.344,18.242,5.199,18.092,5.137 M5.633,14.221l-3.181,1.15V5.776l3.181-1.15V14.221z M9.602,15.371l-3.173-1.15V4.626l3.173,1.15V15.371z M13.57,14.221l-3.173,1.15V5.776l3.173-1.15V14.221z M17.547,15.371l-3.182-1.15V4.626l3.182,1.15V15.371z"></path>
        </svg>
      <div class="title">Importación de planos</div>
      <div class="description">Importa planos 2D para tener una representación precisa del entorno.</div>
    </div>

    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.659,9.597h-1.224c-0.199-3.235-2.797-5.833-6.032-6.033V2.341c0-0.222-0.182-0.403-0.403-0.403S9.597,2.119,9.597,2.341v1.223c-3.235,0.2-5.833,2.798-6.033,6.033H2.341c-0.222,0-0.403,0.182-0.403,0.403s0.182,0.403,0.403,0.403h1.223c0.2,3.235,2.798,5.833,6.033,6.032v1.224c0,0.222,0.182,0.403,0.403,0.403s0.403-0.182,0.403-0.403v-1.224c3.235-0.199,5.833-2.797,6.032-6.032h1.224c0.222,0,0.403-0.182,0.403-0.403S17.881,9.597,17.659,9.597 M14.435,10.403h1.193c-0.198,2.791-2.434,5.026-5.225,5.225v-1.193c0-0.222-0.182-0.403-0.403-0.403s-0.403,0.182-0.403,0.403v1.193c-2.792-0.198-5.027-2.434-5.224-5.225h1.193c0.222,0,0.403-0.182,0.403-0.403S5.787,9.597,5.565,9.597H4.373C4.57,6.805,6.805,4.57,9.597,4.373v1.193c0,0.222,0.182,0.403,0.403,0.403s0.403-0.182,0.403-0.403V4.373c2.791,0.197,5.026,2.433,5.225,5.224h-1.193c-0.222,0-0.403,0.182-0.403,0.403S14.213,10.403,14.435,10.403"></path>
        </svg>
      <div class="title">Gestión de alarmas por zonas</div>
      <div class="description">Configura alarmas para zonas específicas y recibe notificaciones cuando el objeto entra o sale de ellas.</div>
    </div>

    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M14.38,3.467l0.232-0.633c0.086-0.226-0.031-0.477-0.264-0.559c-0.229-0.081-0.48,0.033-0.562,0.262l-0.234,0.631C10.695,2.38,7.648,3.89,6.616,6.689l-1.447,3.93l-2.664,1.227c-0.354,0.166-0.337,0.672,0.035,0.805l4.811,1.729c-0.19,1.119,0.445,2.25,1.561,2.65c1.119,0.402,2.341-0.059,2.923-1.039l4.811,1.73c0,0.002,0.002,0.002,0.002,0.002c0.23,0.082,0.484-0.033,0.568-0.262c0.049-0.129,0.029-0.266-0.041-0.377l-1.219-2.586l1.447-3.932C18.435,7.768,17.085,4.676,14.38,3.467 M9.215,16.211c-0.658-0.234-1.054-0.869-1.014-1.523l2.784,0.998C10.588,16.215,9.871,16.447,9.215,16.211 M16.573,10.27l-1.51,4.1c-0.041,0.107-0.037,0.227,0.012,0.33l0.871,1.844l-4.184-1.506l-3.734-1.342l-4.185-1.504l1.864-0.857c0.104-0.049,0.188-0.139,0.229-0.248l1.51-4.098c0.916-2.487,3.708-3.773,6.222-2.868C16.187,5.024,17.489,7.783,16.573,10.27"></path>
        </svg>
      <div class="title">Gestión de alarmas por colisión</div>
      <div class="description">Detecta y genera alarmas en caso de colisión del objeto con otros objetos o dispositivos.</div>
    </div>

    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M8.627,7.885C8.499,8.388,7.873,8.101,8.13,8.177L4.12,7.143c-0.218-0.057-0.351-0.28-0.293-0.498c0.057-0.218,0.279-0.351,0.497-0.294l4.011,1.037C8.552,7.444,8.685,7.667,8.627,7.885 M8.334,10.123L4.323,9.086C4.105,9.031,3.883,9.162,3.826,9.38C3.769,9.598,3.901,9.82,4.12,9.877l4.01,1.037c-0.262-0.062,0.373,0.192,0.497-0.294C8.685,10.401,8.552,10.18,8.334,10.123 M7.131,12.507L4.323,11.78c-0.218-0.057-0.44,0.076-0.497,0.295c-0.057,0.218,0.075,0.439,0.293,0.495l2.809,0.726c-0.265-0.062,0.37,0.193,0.495-0.293C7.48,12.784,7.35,12.562,7.131,12.507M18.159,3.677v10.701c0,0.186-0.126,0.348-0.306,0.393l-7.755,1.948c-0.07,0.016-0.134,0.016-0.204,0l-7.748-1.948c-0.179-0.045-0.306-0.207-0.306-0.393V3.677c0-0.267,0.249-0.461,0.509-0.396l7.646,1.921l7.654-1.921C17.91,3.216,18.159,3.41,18.159,3.677 M9.589,5.939L2.656,4.203v9.857l6.933,1.737V5.939z M17.344,4.203l-6.939,1.736v9.859l6.939-1.737V4.203z M16.168,6.645c-0.058-0.218-0.279-0.351-0.498-0.294l-4.011,1.037c-0.218,0.057-0.351,0.28-0.293,0.498c0.128,0.503,0.755,0.216,0.498,0.292l4.009-1.034C16.092,7.085,16.225,6.863,16.168,6.645 M16.168,9.38c-0.058-0.218-0.279-0.349-0.498-0.294l-4.011,1.036c-0.218,0.057-0.351,0.279-0.293,0.498c0.124,0.486,0.759,0.232,0.498,0.294l4.009-1.037C16.092,9.82,16.225,9.598,16.168,9.38 M14.963,12.385c-0.055-0.219-0.276-0.35-0.495-0.294l-2.809,0.726c-0.218,0.056-0.351,0.279-0.293,0.496c0.127,0.506,0.755,0.218,0.498,0.293l2.807-0.723C14.89,12.825,15.021,12.603,14.963,12.385"></path>
        </svg>
      <div class="title">Análisis de movimientos históricos</div>
      <div class="description">Estudia los movimientos históricos del objeto para obtener información valiosa y patrones de comportamiento.</div>
    </div>

    <div class="rectangle">
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M15.684,16.959L10.879,8.52c0.886-0.343,1.517-1.193,1.517-2.186c0-1.296-1.076-2.323-2.396-2.323S7.604,5.037,7.604,6.333c0,0.993,0.63,1.843,1.517,2.186l-4.818,8.439c-0.189,0.311,0.038,0.708,0.412,0.708h10.558C15.645,17.667,15.871,17.27,15.684,16.959 M8.562,6.333c0-0.778,0.645-1.382,1.438-1.382s1.438,0.604,1.438,1.382c0,0.779-0.645,1.412-1.438,1.412S8.562,7.113,8.562,6.333 M5.55,16.726L10,8.91l4.435,7.815H5.55z M15.285,9.62c1.26-2.046,1.26-4.525,0-6.572c-0.138-0.223-0.064-0.512,0.162-0.646c0.227-0.134,0.521-0.063,0.658,0.16c1.443,2.346,1.443,5.2,0,7.546c-0.236,0.382-0.641,0.17-0.658,0.159C15.221,10.131,15.147,9.842,15.285,9.62 M13.395,8.008c0.475-1.063,0.475-2.286,0-3.349c-0.106-0.238,0.004-0.515,0.246-0.62c0.242-0.104,0.525,0.004,0.632,0.242c0.583,1.305,0.583,2.801,0,4.106c-0.214,0.479-0.747,0.192-0.632,0.242C13.398,8.523,13.288,8.247,13.395,8.008 M3.895,10.107c-1.444-2.346-1.444-5.2,0-7.546c0.137-0.223,0.431-0.294,0.658-0.16c0.226,0.135,0.299,0.424,0.162,0.646c-1.26,2.047-1.26,4.525,0,6.572c0.137,0.223,0.064,0.512-0.162,0.646C4.535,10.277,4.131,10.489,3.895,10.107 M5.728,8.387c-0.583-1.305-0.583-2.801,0-4.106c0.106-0.238,0.39-0.346,0.631-0.242c0.242,0.105,0.353,0.382,0.247,0.62c-0.475,1.063-0.475,2.286,0,3.349c0.106,0.238-0.004,0.515-0.247,0.62c-0.062,0.027-0.128,0.04-0.192,0.04C5.982,8.668,5.807,8.563,5.728,8.387"></path>
        </svg>
      <div class="title">Seguimiento de múltiples objetos</div>
      <div class="description">Realiza el seguimiento de varios objetos en el mismo plano 2D.</div>
    </div>
  </div>


</body>
</html>
